(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 15ª;FECHA: 04-11-12;
MARTES;
MÁLAGA-RAYO VALLECANO....................................................................................................;1;80;11;9;
R. SOCIEDAD-ESPANYOL....................................................................................................;2;51;29;20;
OSASUNA-VALLADOLID....................................................................................................;3;53;28;19;
GETAFE-BETIS....................................................................................................;4;42;30;28;
GRANADA-ATHLETIC CLUB....................................................................................................;5;33;29;38;
SEVILLA-LEVANTE....................................................................................................;6;67;19;14;
R. MADRID-ZARAGOZA....................................................................................................;7;86;8;6;
DEPORTIVO-MALLORCA....................................................................................................;8;45;32;23;
BARCELONA-CELTA....................................................................................................;9;85;8;7;
HÉRCULES-XEREZ....................................................................................................;10;49;31;20;
SPORTING-SABADELL....................................................................................................;11;66;21;13;
RECREATIVO-ALMERÍA....................................................................................................;12;37;32;31;
NUMANCIA-VILLARREAL....................................................................................................;13;25;29;46;
LUGO-ELCHE....................................................................................................;14;20;24;56;
VALENCIA-AT. MADRID....................................................................................................;15;29;37;34;
