(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 14ª;FECHA: 28-10-12;
SABADO;
ESPANYOL-MÁLAGA....................................................................................................;1;29;26;45;
VALLADOLID-R. SOCIEDAD....................................................................................................;2;52;29;19;
AT. MADRID-OSASUNA....................................................................................................;3;88;8;4;
BETIS-VALENCIA....................................................................................................;4;32;30;38;
ATHLETIC CLUB-GETAFE....................................................................................................;5;66;21;13;
LEVANTE-GRANADA....................................................................................................;6;68;20;12;
ZARAGOZA-SEVILLA....................................................................................................;7;26;28;46;
MALLORCA-R. MADRID....................................................................................................;8;8;12;80;
RAYO VALLECANO-BARCELONA....................................................................................................;9;7;10;83;
GUADALAJARA-LAS PALMAS....................................................................................................;10;38;34;28;
SABADELL-CÓRDOBA....................................................................................................;11;45;33;22;
GIRONA-NUMANCIA....................................................................................................;12;67;21;12;
ALCORCÓN-MURCIA....................................................................................................;13;55;27;18;
ELCHE-RACING....................................................................................................;14;73;16;11;
CELTA-DEPORTIVO....................................................................................................;15;42;38;20;
