(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 7ª;FECHA: 23-09-12;
SABADO;
AT. MADRID-VALLADOLID....................................................................................................;1;88;8;4;
BETIS-ESPANYOL....................................................................................................;2;53;27;20;
ATHLETIC CLUB-MÁLAGA....................................................................................................;3;39;29;32;
LEVANTE-R. SOCIEDAD....................................................................................................;4;54;27;19;
ZARAGOZA-OSASUNA....................................................................................................;5;47;32;21;
CELTA-GETAFE....................................................................................................;6;44;30;26;
BARCELONA-GRANADA....................................................................................................;7;95;3;2;
RAYO VALLECANO-R. MADRID....................................................................................................;8;6;9;85;
SABADELL-XEREZ....................................................................................................;9;63;23;14;
LAS PALMAS-VILLARREAL....................................................................................................;10;21;26;53;
CÓRDOBA-GIRONA....................................................................................................;11;49;29;22;
SPORTING-ALCORCÓN....................................................................................................;12;56;23;21;
HUESCA-ELCHE....................................................................................................;13;22;30;48;
NUMANCIA-MURCIA....................................................................................................;14;50;31;19;
MALLORCA-VALENCIA....................................................................................................;15;27;39;34;
