(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 18ª;FECHA: 18-11-12;
LUNES;
OSASUNA-MÁLAGA....................................................................................................;1;33;26;41;
VALENCIA-ESPANYOL....................................................................................................;2;74;15;11;
GETAFE-VALLADOLID....................................................................................................;3;53;27;20;
GRANADA-AT. MADRID....................................................................................................;4;18;20;62;
SEVILLA-BETIS....................................................................................................;5;48;31;21;
R. MADRID-ATHLETIC CLUB....................................................................................................;6;80;11;9;
DEPORTIVO-LEVANTE....................................................................................................;7;42;30;28;
BARCELONA-ZARAGOZA....................................................................................................;8;81;10;9;
LAS PALMAS-XEREZ....................................................................................................;9;48;30;22;
CÓRDOBA-HÉRCULES....................................................................................................;10;65;19;16;
NUMANCIA-ALMERÍA....................................................................................................;11;31;32;37;
RACING-VILLARREAL....................................................................................................;12;33;31;36;
LUGO-GIRONA....................................................................................................;13;33;30;37;
ELCHE-ALCORCÓN....................................................................................................;14;63;21;16;
CELTA-MALLORCA....................................................................................................;15;45;34;21;
