(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 17ª;FECHA: 11-11-12;
VIERNES;
MÁLAGA-R. SOCIEDAD....................................................................................................;1;80;13;7;
ESPANYOL-OSASUNA....................................................................................................;2;61;25;14;
VALLADOLID-VALENCIA....................................................................................................;3;21;26;53;
AT. MADRID-GETAFE....................................................................................................;4;83;11;6;
LEVANTE-R. MADRID....................................................................................................;5;9;13;78;
ZARAGOZA-DEPORTIVO....................................................................................................;6;55;29;16;
MALLORCA-BARCELONA....................................................................................................;7;7;10;83;
RAYO VALLECANO-CELTA....................................................................................................;8;54;27;19;
PONFERRADINA-CÓRDOBA....................................................................................................;9;28;34;38;
GUADALAJARA-SPORTING....................................................................................................;10;20;26;54;
VILLARREAL-MURCIA....................................................................................................;11;74;17;9;
GIRONA-RACING....................................................................................................;12;58;24;18;
ALCORCÓN-LUGO....................................................................................................;13;75;17;8;
XEREZ-ELCHE....................................................................................................;14;26;29;45;
ATHLETIC CLUB-SEVILLA....................................................................................................;15;36;35;29;
