(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 17ª;FECHA: 11-11-12;
SABADO;
MÁLAGA-R. SOCIEDAD....................................................................................................;1;79;13;8;
ESPANYOL-OSASUNA....................................................................................................;2;60;25;15;
VALLADOLID-VALENCIA....................................................................................................;3;22;26;52;
AT. MADRID-GETAFE....................................................................................................;4;82;12;6;
LEVANTE-R. MADRID....................................................................................................;5;9;13;78;
ZARAGOZA-DEPORTIVO....................................................................................................;6;54;29;17;
MALLORCA-BARCELONA....................................................................................................;7;7;10;83;
RAYO VALLECANO-CELTA....................................................................................................;8;53;27;20;
PONFERRADINA-CÓRDOBA....................................................................................................;9;29;34;37;
GUADALAJARA-SPORTING....................................................................................................;10;21;27;52;
VILLARREAL-MURCIA....................................................................................................;11;73;17;10;
GIRONA-RACING....................................................................................................;12;57;25;18;
ALCORCÓN-LUGO....................................................................................................;13;73;18;9;
XEREZ-ELCHE....................................................................................................;14;27;29;44;
ATHLETIC CLUB-SEVILLA....................................................................................................;15;38;33;29;
