(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 10ª;FECHA: 07-10-12;
SABADO;
VALLADOLID-ESPANYOL....................................................................................................;1;56;21;23;
AT. MADRID-MÁLAGA....................................................................................................;2;58;24;18;
BETIS-R. SOCIEDAD....................................................................................................;3;66;21;13;
ATHLETIC CLUB-OSASUNA....................................................................................................;4;68;20;12;
LEVANTE-VALENCIA....................................................................................................;5;17;24;59;
ZARAGOZA-GETAFE....................................................................................................;6;54;27;19;
MALLORCA-GRANADA....................................................................................................;7;80;12;8;
RAYO VALLECANO-DEPORTIVO....................................................................................................;8;46;29;25;
PONFERRADINA-SABADELL....................................................................................................;9;30;29;41;
LAS PALMAS-ALMERÍA....................................................................................................;10;34;30;36;
SPORTING-VILLARREAL....................................................................................................;11;25;25;50;
HUESCA-GIRONA....................................................................................................;12;37;34;29;
RECREATIVO-ALCORCÓN....................................................................................................;13;55;26;19;
MURCIA-RACING....................................................................................................;14;55;25;20;
BARCELONA-R. MADRID....................................................................................................;15;45;21;34;
