(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 8ª;FECHA: 30-09-12;
SABADO;
VALLADOLID-RAYO VALLECANO....................................................................................................;1;48;30;22;
ESPANYOL-AT. MADRID....................................................................................................;2;21;24;55;
MÁLAGA-BETIS....................................................................................................;3;67;21;12;
OSASUNA-LEVANTE....................................................................................................;4;50;29;21;
VALENCIA-ZARAGOZA....................................................................................................;5;81;12;7;
GRANADA-CELTA....................................................................................................;6;45;33;22;
SEVILLA-BARCELONA....................................................................................................;7;16;22;62;
R. MADRID-DEPORTIVO....................................................................................................;8;92;5;3;
SABADELL-GUADALAJARA....................................................................................................;9;75;16;9;
ALMERÍA-HÉRCULES....................................................................................................;10;69;19;12;
GIRONA-SPORTING....................................................................................................;11;43;30;27;
ELCHE-RECREATIVO....................................................................................................;12;71;18;11;
LUGO-MIRANDÉS....................................................................................................;13;37;37;26;
XEREZ-MURCIA....................................................................................................;14;45;32;23;
R. SOCIEDAD-ATHLETIC CLUB....................................................................................................;15;30;43;27;
