(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 12ª;FECHA: 21-10-12;
SABADO;
ESPANYOL-RAYO VALLECANO....................................................................................................;1;66;19;15;
MÁLAGA-VALLADOLID....................................................................................................;2;81;12;7;
R. SOCIEDAD-AT. MADRID....................................................................................................;3;18;23;59;
OSASUNA-BETIS....................................................................................................;4;48;28;24;
GETAFE-LEVANTE....................................................................................................;5;57;28;15;
GRANADA-ZARAGOZA....................................................................................................;6;51;29;20;
R. MADRID-CELTA....................................................................................................;7;93;4;3;
DEPORTIVO-BARCELONA....................................................................................................;8;7;11;82;
HÉRCULES-GUADALAJARA....................................................................................................;9;74;17;9;
SPORTING-ALMERÍA....................................................................................................;10;39;29;32;
RECREATIVO-VILLARREAL....................................................................................................;11;27;29;44;
MIRANDÉS-GIRONA....................................................................................................;12;29;29;42;
NUMANCIA-ALCORCÓN....................................................................................................;13;53;28;19;
MURCIA-ELCHE....................................................................................................;14;26;29;45;
VALENCIA-ATHLETIC CLUB....................................................................................................;15;70;20;10;
