(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 5ª;FECHA: 16-09-12;
SABADO;
AT. MADRID-RAYO VALLECANO....................................................................................................;1;84;10;6;
ESPANYOL-ATHLETIC CLUB....................................................................................................;2;42;32;26;
MÁLAGA-LEVANTE....................................................................................................;3;68;21;11;
R. SOCIEDAD-ZARAGOZA....................................................................................................;4;53;29;18;
OSASUNA-MALLORCA....................................................................................................;5;43;32;25;
VALENCIA-CELTA....................................................................................................;6;83;11;6;
GETAFE-BARCELONA....................................................................................................;7;10;16;74;
GRANADA-DEPORTIVO....................................................................................................;8;35;33;32;
ALMERÍA-GUADALAJARA....................................................................................................;9;81;12;7;
VILLARREAL-HÉRCULES....................................................................................................;10;67;21;12;
GIRONA-LAS PALMAS....................................................................................................;11;47;31;22;
ELCHE-SPORTING....................................................................................................;12;57;22;21;
RACING-RECREATIVO....................................................................................................;13;47;30;23;
MURCIA-MIRANDÉS....................................................................................................;14;59;24;17;
SEVILLA-R. MADRID....................................................................................................;15;10;17;73;
