(2ª Liga ADELANTE y 2ª División B);JORNADA 4ª;FECHA: 09-09-12;
SABADO;
R. MADRID CASTILLA-XEREZ....................................................................................................;1;72;16;12;
SABADELL-ALMERÍA....................................................................................................;2;22;26;52;
GUADALAJARA-BARCELONA B....................................................................................................;3;28;25;47;
PONFERRADINA-VILLARREAL....................................................................................................;4;19;23;58;
HÉRCULES-GIRONA....................................................................................................;5;56;22;22;
LAS PALMAS-ALCORCÓN....................................................................................................;6;63;23;14;
SPORTING-LUGO....................................................................................................;7;71;17;12;
HUESCA-RACING....................................................................................................;8;41;29;30;
RECREATIVO-MURCIA....................................................................................................;9;41;32;27;
MIRANDÉS-NUMANCIA....................................................................................................;10;43;30;27;
OURENSE-TENERIFE....................................................................................................;11;28;31;41;
ALAVÉS-REAL UNIÓN....................................................................................................;12;69;20;11;
REUS DEPORTIVO-SANT ANDREU....................................................................................................;13;42;36;22;
MELILLA-CACEREÑO....................................................................................................;14;57;27;16;
CÓRDOBA-ELCHE....................................................................................................;15;37;38;25;
