(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 3ª;FECHA: 02-09-12;
SABADO;
ATHLETIC CLUB-VALLADOLID....................................................................................................;1;67;18;15;
LEVANTE-ESPANYOL....................................................................................................;2;44;30;26;
MALLORCA-R. SOCIEDAD....................................................................................................;3;60;25;15;
CELTA-OSASUNA....................................................................................................;4;38;33;29;
BARCELONA-VALENCIA....................................................................................................;5;79;13;8;
DEPORTIVO-GETAFE....................................................................................................;6;52;28;20;
R. MADRID-GRANADA....................................................................................................;7;93;4;3;
RAYO VALLECANO-SEVILLA....................................................................................................;8;29;30;41;
GIRONA-PONFERRADINA....................................................................................................;9;70;20;10;
ELCHE-LAS PALMAS....................................................................................................;10;58;24;18;
LUGO-CÓRDOBA....................................................................................................;11;25;32;43;
RACING-SPORTING....................................................................................................;12;35;35;30;
MURCIA-HUESCA....................................................................................................;13;60;26;14;
XEREZ-MIRANDÉS....................................................................................................;14;70;18;12;
ZARAGOZA-MÁLAGA....................................................................................................;15;29;37;34;
