(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 2ª;FECHA: 26-08-12;
SABADO;
BETIS-RAYO VALLECANO....................................................................................................;1;76;15;9;
ESPANYOL-ZARAGOZA....................................................................................................;2;66;22;12;
MÁLAGA-MALLORCA....................................................................................................;3;60;25;15;
R. SOCIEDAD-CELTA....................................................................................................;4;59;26;15;
OSASUNA-BARCELONA....................................................................................................;5;6;10;84;
GETAFE-R. MADRID....................................................................................................;6;6;9;85;
GRANADA-SEVILLA....................................................................................................;7;23;28;49;
SABADELL-VILLARREAL....................................................................................................;8;21;25;54;
GUADALAJARA-GIRONA....................................................................................................;9;48;33;19;
PONFERRADINA-ALCORCÓN....................................................................................................;10;31;32;37;
HÉRCULES-ELCHE....................................................................................................;11;49;29;22;
CÓRDOBA-RACING....................................................................................................;12;56;24;20;
SPORTING-MURCIA....................................................................................................;13;72;17;11;
HUESCA-NUMANCIA....................................................................................................;14;35;35;30;
VALENCIA-DEPORTIVO....................................................................................................;15;81;13;6;
