(1ª Liga BBVA y 2ª Liga ADELANTE);JORNADA 1ª;FECHA: 19-08-12;
SABADO;
ATHLETIC CLUB-BETIS....................................................................................................;1;61;22;17;
LEVANTE-AT. MADRID....................................................................................................;2;20;24;56;
ZARAGOZA-VALLADOLID....................................................................................................;3;61;26;13;
MALLORCA-ESPANYOL....................................................................................................;4;47;33;20;
BARCELONA-R. SOCIEDAD....................................................................................................;5;92;5;3;
DEPORTIVO-OSASUNA....................................................................................................;6;47;34;19;
R. MADRID-VALENCIA....................................................................................................;7;83;11;6;
SEVILLA-GETAFE....................................................................................................;8;71;18;11;
RAYO VALLECANO-GRANADA....................................................................................................;9;48;32;20;
LUGO-HÉRCULES....................................................................................................;10;19;26;55;
RACING-LAS PALMAS....................................................................................................;11;55;25;20;
MURCIA-CÓRDOBA....................................................................................................;12;38;34;28;
NUMANCIA-SPORTING....................................................................................................;13;29;29;42;
XEREZ-RECREATIVO....................................................................................................;14;42;35;23;
CELTA-MÁLAGA....................................................................................................;15;34;34;32;
