<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modeladoInfo" size="2735,3285" id="es.propio.modeladoInfo" metadata="uml2-1.0" initialized="true" scrolledX="865" scrolledY="-21" tag="10" key="32303037303533312D3130207175696E69656C61507265646963746F72">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5 //@children.9/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.2" name="Equipo" location="1070,1598" size="148,157" id="es.propio.modeladoInfo/Equipo">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:AttributeEditModel" name="pesoEmpatados" id="es.propio.modeladoInfo/Equipo#pesoEmpatados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pesoGanados" id="es.propio.modeladoInfo/Equipo#pesoGanados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pesoPerdidos" id="es.propio.modeladoInfo/Equipo#pesoPerdidos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="Equipo" id="es.propio.modeladoInfo/Equipo#Equipo(Les.propio.modeladoInfo.EquipoValor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Equipo" id="es.propio.modeladoInfo/Equipo#Equipo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pesosRelativos" id="es.propio.modeladoInfo/Equipo#pesosRelativos(Les.propio.modeladoInfo.Temporada;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo@equipoVisitante+es.propio.modeladoInfo/Partido@" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="equipoVisitante" location="0,131" id="es.propio.modeladoInfo/Equipo@equipoVisitante+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/Equipo#equipoVisitante" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - equipoVisitante" location="979,1708" size="84,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1045,1736" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" id="es.propio.modeladoInfo/Equipo@equipoVisitante+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/Partido#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo@equipoLocal+es.propio.modeladoInfo/Partido@" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="equipoLocal" location="0,152" id="es.propio.modeladoInfo/Equipo@equipoLocal+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/Equipo#equipoLocal" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - equipoLocal" location="995,1729" size="68,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1045,1757" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" id="es.propio.modeladoInfo/Equipo@equipoLocal+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/Partido#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/EquipoValor@valor+es.propio.modeladoInfo/Equipo@" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,157" id="es.propio.modeladoInfo/EquipoValor@valor+es.propio.modeladoInfo/Equipo@|es.propio.modeladoInfo/Equipo#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="valor" location="138,10" id="es.propio.modeladoInfo/EquipoValor@valor+es.propio.modeladoInfo/Equipo@|es.propio.modeladoInfo/EquipoValor#valor" multiplicityLabel="//@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - valor" location="862,2060" size="34,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="862,2032" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo@visitante+es.propio.modeladoInfo/PronosticoPartido@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="visitante" location="148,10" id="es.propio.modeladoInfo/Equipo@visitante+es.propio.modeladoInfo/PronosticoPartido@|es.propio.modeladoInfo/Equipo#visitante" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - visitante" location="1225,1615" size="50,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1225,1587" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,183" id="es.propio.modeladoInfo/Equipo@visitante+es.propio.modeladoInfo/PronosticoPartido@|es.propio.modeladoInfo/PronosticoPartido#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo@local+es.propio.modeladoInfo/PronosticoPartido@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="local" location="104,0" id="es.propio.modeladoInfo/Equipo@local+es.propio.modeladoInfo/PronosticoPartido@|es.propio.modeladoInfo/Equipo#local" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - local" location="1135,1577" size="32,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1181,1577" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,178" id="es.propio.modeladoInfo/Equipo@local+es.propio.modeladoInfo/PronosticoPartido@|es.propio.modeladoInfo/PronosticoPartido#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/Jornada*es.propio.modeladoInfo/Equipo-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.5/@children.2" label="//@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/ValorResultado*es.propio.modeladoInfo/Equipo-Soyatec::Access->es.propio.modeladoInfo/ValorResultado" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.6/@children.2" label="//@children.0/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/Temporada*es.propio.modeladoInfo/Equipo-Soyatec::Import->es.propio.modeladoInfo/Temporada" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.7/@children.2" label="//@children.0/@sourceConnections.7/@children.0" sourceEnd="//@children.0/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/ResultadoQuiniela" source="//@children.0" target="//@children.11" targetEnd="//@children.0/@sourceConnections.8/@children.2" label="//@children.0/@sourceConnections.8/@children.0" sourceEnd="//@children.0/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,140" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/Partido*es.propio.modeladoInfo/Equipo-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.9/@children.2" label="//@children.0/@sourceConnections.9/@children.0" sourceEnd="//@children.0/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Equipo->es.propio.modeladoInfo/EquipoValor*es.propio.modeladoInfo/Equipo-Soyatec::Import->es.propio.modeladoInfo/EquipoValor" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.10/@children.2" label="//@children.0/@sourceConnections.10/@children.0" sourceEnd="//@children.0/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,152" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.5 //@children.4/@sourceConnections.0 //@children.6/@sourceConnections.0" name="Jornada" location="1464,2566" size="161,175" id="es.propio.modeladoInfo/Jornada">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="es.propio.modeladoInfo/Jornada#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroJornada" id="es.propio.modeladoInfo/Jornada#numeroJornada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,90">
      <children xsi:type="editmodel:MethodEditModel" name="Jornada" id="es.propio.modeladoInfo/Jornada#Jornada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNearestDate" id="es.propio.modeladoInfo/Jornada#getNearestDate(Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPartidoDondeJuega" id="es.propio.modeladoInfo/Jornada#getPartidoDondeJuega(Les.propio.modeladoInfo.Equipo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPartidos" id="es.propio.modeladoInfo/Jornada#getPartidos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPartidos" id="es.propio.modeladoInfo/Jornada#setPartidos(Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jornada" location="89,0" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@|es.propio.modeladoInfo/Jornada#jornada" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - jornada" location="1500,2545" size="46,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1560,2545" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,99" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@|es.propio.lectorxml/HandlerTxtNombresEquipos#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jornada" location="5,175" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@|es.propio.modeladoInfo/Jornada#jornada" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - jornada" location="1476,2748" size="46,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1456,2748" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,15" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@|es.propio.lectorxml/HandlerTxtResultados#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@|es.propio.modeladoInfo/Jornada#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="partidos" location="149,107" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@|es.propio.modeladoInfo/Partido#partidos" multiplicityLabel="//@children.1/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - partidos" location="1180,2575" size="49,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1180,2603" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada->es.propio.modeladoInfo/Partido*es.propio.modeladoInfo/Jornada-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,34" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,138"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada->es.propio.modeladoInfo/EquipoValor" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,610"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada->es.propio.modeladoInfo/Equipo*es.propio.modeladoInfo/Jornada-Soyatec::Import->es.propio.modeladoInfo/Equipo" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3 //@children.0/@sourceConnections.4 //@children.7/@sourceConnections.1 //@children.10/@sourceConnections.0" name="PronosticoPartido" location="1726,899" size="155,183" id="es.propio.modeladoInfo/PronosticoPartido">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,144">
      <children xsi:type="editmodel:AttributeEditModel" name="porcentaje1" id="es.propio.modeladoInfo/PronosticoPartido#porcentaje1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentaje12" id="es.propio.modeladoInfo/PronosticoPartido#porcentaje12"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentaje1X" id="es.propio.modeladoInfo/PronosticoPartido#porcentaje1X"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentaje1X2" id="es.propio.modeladoInfo/PronosticoPartido#porcentaje1X2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentaje2" id="es.propio.modeladoInfo/PronosticoPartido#porcentaje2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentajeX" id="es.propio.modeladoInfo/PronosticoPartido#porcentajeX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentajeX2" id="es.propio.modeladoInfo/PronosticoPartido#porcentajeX2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicionPartido" id="es.propio.modeladoInfo/PronosticoPartido#posicionPartido"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/PronosticoPartido@pronosticoPartidos+es.propio.modeladoInfo/PronosticoJornada@" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pronosticoPartidos" location="155,87" id="es.propio.modeladoInfo/PronosticoPartido@pronosticoPartidos+es.propio.modeladoInfo/PronosticoJornada@|es.propio.modeladoInfo/PronosticoPartido#pronosticoPartidos" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pronosticoPartidos" location="1888,993" size="100,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1888,965" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,100" id="es.propio.modeladoInfo/PronosticoPartido@pronosticoPartidos+es.propio.modeladoInfo/PronosticoJornada@|es.propio.modeladoInfo/PronosticoJornada#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/PronosticoPartido-Soyatec::Import->es.propio.modeladoInfo/Equipo" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,183" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.6 //@children.11/@sourceConnections.1" name="ValorResultado" location="50,1542" size="138,107" id="es.propio.modeladoInfo/ValorResultado" runTimeClassModel="DOS%,UNO%,EQUIS%">
    <children xsi:type="editmodel:CompartmentEditModel" size="49,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EQUIS" id="es.propio.modeladoInfo/ValorResultado#EQUIS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNO" id="es.propio.modeladoInfo/ValorResultado#UNO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOS" id="es.propio.modeladoInfo/ValorResultado#DOS%"/>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/ValorResultado@valor+es.propio.modeladoInfo/ResultadoQuiniela@" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="valor" location="128,107" id="es.propio.modeladoInfo/ValorResultado@valor+es.propio.modeladoInfo/ResultadoQuiniela@|es.propio.modeladoInfo/ValorResultado#valor" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - valor" location="137,1656" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="185,1656" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" id="es.propio.modeladoInfo/ValorResultado@valor+es.propio.modeladoInfo/ResultadoQuiniela@|es.propio.modeladoInfo/ResultadoQuiniela#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="HandlerTxtNombresEquipos" location="1856,2096" size="218,99" id="es.propio.lectorxml/HandlerTxtNombresEquipos">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,36">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerTxtNombresEquipos" id="es.propio.lectorxml/HandlerTxtNombresEquipos#HandlerTxtNombresEquipos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerTxtNombresEquipos#leer(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtNombresEquipos-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtNombresEquipos-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Equipo*es.propio.lectorxml/HandlerTxtNombresEquipos-Soyatec::Import->es.propio.modeladoInfo/Equipo" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,120"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.7" name="Temporada" location="541,792" size="157,103" id="es.propio.modeladoInfo/Temporada" runTimeClassModel="getJornadas(),jornadas,setJornadas(Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="jornadas" id="es.propio.modeladoInfo/Temporada#jornadas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,36">
      <children xsi:type="editmodel:MethodEditModel" name="getJornadas" id="es.propio.modeladoInfo/Temporada#getJornadas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setJornadas" id="es.propio.modeladoInfo/Temporada#setJornadas(Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="HandlerTxtResultados" location="690,3166" size="181,99" id="es.propio.lectorxml/HandlerTxtResultados">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerTxtResultados" id="es.propio.lectorxml/HandlerTxtResultados#HandlerTxtResultados()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerTxtResultados#leer(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtResultados-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,146"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/ResultadoQuiniela" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtResultados-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,139"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.10/@sourceConnections.1" name="PronosticoJornada" location="2554,559" size="161,121" id="es.propio.modeladoInfo/PronosticoJornada">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:AttributeEditModel" name="numeroJornada" id="es.propio.modeladoInfo/PronosticoJornada#numeroJornada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,54">
      <children xsi:type="editmodel:MethodEditModel" name="PronosticoJornada" id="es.propio.modeladoInfo/PronosticoJornada#PronosticoJornada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPronosticoPartidos" id="es.propio.modeladoInfo/PronosticoJornada#getPronosticoPartidos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronosticoPartidos" id="es.propio.modeladoInfo/PronosticoJornada#setPronosticoPartidos(Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/PronosticoJornada@pronosticoJornada+es.propio.lectorxml/HandlerXMLPronosticos@" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pronosticoJornada" location="10,0" id="es.propio.modeladoInfo/PronosticoJornada@pronosticoJornada+es.propio.lectorxml/HandlerXMLPronosticos@|es.propio.modeladoInfo/PronosticoJornada#pronosticoJornada" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pronosticoJornada" location="2571,538" size="100,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2551,538" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,215" id="es.propio.modeladoInfo/PronosticoJornada@pronosticoJornada+es.propio.lectorxml/HandlerXMLPronosticos@|es.propio.lectorxml/HandlerXMLPronosticos#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/PronosticoJornada-Soyatec::Import->es.propio.modeladoInfo/PronosticoPartido" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,56"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.0/@sourceConnections.10 //@children.1/@sourceConnections.4 //@children.9/@sourceConnections.2" name="EquipoValor" location="717,2043" size="138,989" id="es.propio.modeladoInfo/EquipoValor">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,936">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VALENCIA" id="es.propio.modeladoInfo/EquipoValor#VALENCIA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VALLADOLID" id="es.propio.modeladoInfo/EquipoValor#VALLADOLID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BETIS" id="es.propio.modeladoInfo/EquipoValor#BETIS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MALLORCA" id="es.propio.modeladoInfo/EquipoValor#MALLORCA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BARCELONA" id="es.propio.modeladoInfo/EquipoValor#BARCELONA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ELCHE" id="es.propio.modeladoInfo/EquipoValor#ELCHE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALCORCON" id="es.propio.modeladoInfo/EquipoValor#ALCORCON%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OSASUNA" id="es.propio.modeladoInfo/EquipoValor#OSASUNA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALAVES" id="es.propio.modeladoInfo/EquipoValor#ALAVES%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GIRONA" id="es.propio.modeladoInfo/EquipoValor#GIRONA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ESPANYOL" id="es.propio.modeladoInfo/EquipoValor#ESPANYOL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SEGUNDA" id="es.propio.modeladoInfo/EquipoValor#SEGUNDA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CORDOBA" id="es.propio.modeladoInfo/EquipoValor#CORDOBA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALMERIA" id="es.propio.modeladoInfo/EquipoValor#ALMERIA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MELILLA" id="es.propio.modeladoInfo/EquipoValor#MELILLA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SPORTING" id="es.propio.modeladoInfo/EquipoValor#SPORTING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BARCELONAB" id="es.propio.modeladoInfo/EquipoValor#BARCELONAB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MURCIA" id="es.propio.modeladoInfo/EquipoValor#MURCIA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SEVILLA" id="es.propio.modeladoInfo/EquipoValor#SEVILLA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MALAGA" id="es.propio.modeladoInfo/EquipoValor#MALAGA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PONFERRADINA" id="es.propio.modeladoInfo/EquipoValor#PONFERRADINA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HERCULES" id="es.propio.modeladoInfo/EquipoValor#HERCULES%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RSOCIEDAD" id="es.propio.modeladoInfo/EquipoValor#RSOCIEDAD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETAFE" id="es.propio.modeladoInfo/EquipoValor#GETAFE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ATMADRID" id="es.propio.modeladoInfo/EquipoValor#ATMADRID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XEREZ" id="es.propio.modeladoInfo/EquipoValor#XEREZ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TENERIFE" id="es.propio.modeladoInfo/EquipoValor#TENERIFE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HUESCA" id="es.propio.modeladoInfo/EquipoValor#HUESCA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LASPALMAS" id="es.propio.modeladoInfo/EquipoValor#LASPALMAS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LEVANTE" id="es.propio.modeladoInfo/EquipoValor#LEVANTE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ATHLELICCLUB" id="es.propio.modeladoInfo/EquipoValor#ATHLELICCLUB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RAYOVALLECANO" id="es.propio.modeladoInfo/EquipoValor#RAYOVALLECANO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ZARAGOZA" id="es.propio.modeladoInfo/EquipoValor#ZARAGOZA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEPORTIVO" id="es.propio.modeladoInfo/EquipoValor#DEPORTIVO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REALUNION" id="es.propio.modeladoInfo/EquipoValor#REALUNION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SABADELL" id="es.propio.modeladoInfo/EquipoValor#SABADELL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VILLARREAL" id="es.propio.modeladoInfo/EquipoValor#VILLARREAL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RACING" id="es.propio.modeladoInfo/EquipoValor#RACING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REUSDEPORTIVO" id="es.propio.modeladoInfo/EquipoValor#REUSDEPORTIVO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LUGO" id="es.propio.modeladoInfo/EquipoValor#LUGO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MIRANDES" id="es.propio.modeladoInfo/EquipoValor#MIRANDES%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OURENSE" id="es.propio.modeladoInfo/EquipoValor#OURENSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GUADALAJARA" id="es.propio.modeladoInfo/EquipoValor#GUADALAJARA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RMADRID" id="es.propio.modeladoInfo/EquipoValor#RMADRID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RMADRIDCASTILLA" id="es.propio.modeladoInfo/EquipoValor#RMADRIDCASTILLA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PRIMERA" id="es.propio.modeladoInfo/EquipoValor#PRIMERA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CELTA" id="es.propio.modeladoInfo/EquipoValor#CELTA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CACEREÑO" id="es.propio.modeladoInfo/EquipoValor#CACEREÑO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RECREATIVO" id="es.propio.modeladoInfo/EquipoValor#RECREATIVO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NUMANCIA" id="es.propio.modeladoInfo/EquipoValor#NUMANCIA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SANTANDREU" id="es.propio.modeladoInfo/EquipoValor#SANTANDREU%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GRANADA" id="es.propio.modeladoInfo/EquipoValor#GRANADA%"/>
    </children>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.0/@sourceConnections.9 //@children.1/@sourceConnections.2 //@children.1/@sourceConnections.3 //@children.11/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.6/@sourceConnections.2" name="Partido" location="1024,2489" size="149,139" id="es.propio.modeladoInfo/Partido">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,54">
      <children xsi:type="editmodel:AttributeEditModel" name="golesLocal" id="es.propio.modeladoInfo/Partido#golesLocal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="golesVisitante" id="es.propio.modeladoInfo/Partido#golesVisitante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicion" id="es.propio.modeladoInfo/Partido#posicion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" name="esLocal" id="es.propio.modeladoInfo/Partido#esLocal(Les.propio.modeladoInfo.Equipo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="esVisitante" id="es.propio.modeladoInfo/Partido#esVisitante(Les.propio.modeladoInfo.Equipo;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Partido->es.propio.modeladoInfo/Equipo*es.propio.modeladoInfo/Partido-Soyatec::Import->es.propio.modeladoInfo/Equipo" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,157"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Partido-Soyatec::Import->es.propio.modeladoInfo/ResultadoQuiniela" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Partido->es.propio.modeladoInfo/EquipoValor" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,515"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="HandlerXMLPronosticos" location="1966,50" size="193,225" id="es.propio.lectorxml/HandlerXMLPronosticos">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,162">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerXMLPronosticos" id="es.propio.lectorxml/HandlerXMLPronosticos#HandlerXMLPronosticos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endDocument" id="es.propio.lectorxml/HandlerXMLPronosticos#endDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endElement" id="es.propio.lectorxml/HandlerXMLPronosticos#endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPronostico" id="es.propio.lectorxml/HandlerXMLPronosticos#getPronostico()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerXMLPronosticos#leer(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerXMLPronosticos#leer(Ljava.net.URL;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronostico" id="es.propio.lectorxml/HandlerXMLPronosticos#setPronostico(Les.propio.modeladoInfo.PronosticoJornada;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startDocument" id="es.propio.lectorxml/HandlerXMLPronosticos#startDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startElement" id="es.propio.lectorxml/HandlerXMLPronosticos#startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerXMLPronosticos->es.propio.modeladoInfo/PronosticoPartido*es.propio.lectorxml/HandlerXMLPronosticos->es.propio.modeladoInfo/PronosticoPartido*es.propio.lectorxml/HandlerXMLPronosticos-Soyatec::Import->es.propio.modeladoInfo/PronosticoPartido" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,225" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerXMLPronosticos->es.propio.modeladoInfo/PronosticoJornada*es.propio.lectorxml/HandlerXMLPronosticos->es.propio.modeladoInfo/PronosticoJornada*es.propio.lectorxml/HandlerXMLPronosticos-Soyatec::Import->es.propio.modeladoInfo/PronosticoJornada" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,225" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.8 //@children.3/@sourceConnections.0 //@children.9/@sourceConnections.1 //@children.6/@sourceConnections.1" name="ResultadoQuiniela" location="254,2312" size="159,85" id="es.propio.modeladoInfo/ResultadoQuiniela">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" name="ResultadoQuiniela" id="es.propio.modeladoInfo/ResultadoQuiniela#ResultadoQuiniela(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ResultadoQuiniela" id="es.propio.modeladoInfo/ResultadoQuiniela#ResultadoQuiniela(Les.propio.modeladoInfo.ValorResultado;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/ResultadoQuiniela@resultadoQuiniela+es.propio.modeladoInfo/Partido@" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resultadoQuiniela" location="159,75" id="es.propio.modeladoInfo/ResultadoQuiniela@resultadoQuiniela+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/ResultadoQuiniela#resultadoQuiniela" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - resultadoQuiniela" location="420,2366" size="93,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="420,2394" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="es.propio.modeladoInfo/ResultadoQuiniela@resultadoQuiniela+es.propio.modeladoInfo/Partido@|es.propio.modeladoInfo/Partido#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/ResultadoQuiniela->es.propio.modeladoInfo/ValorResultado*es.propio.modeladoInfo/ResultadoQuiniela-Soyatec::Import->es.propio.modeladoInfo/ValorResultado" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,92"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
