<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1009,1201" id="es.propio.handlerDatos" metadata="uml2-1.0" initialized="true" scrolledY="604" tag="10" key="32303037303533312D3130207175696E69656C61507265646963746F72">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3 //@children.3/@sourceConnections.2 //@children.1/@sourceConnections.2 //@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1" name="Partido" location="673,178" size="149,153" id="es.propio.modeladoInfo/Partido">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,54">
      <children xsi:type="editmodel:AttributeEditModel" name="golesLocal" id="es.propio.modeladoInfo/Partido#golesLocal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="golesVisitante" id="es.propio.modeladoInfo/Partido#golesVisitante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicion" id="es.propio.modeladoInfo/Partido#posicion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" name="esLocal" id="es.propio.modeladoInfo/Partido#esLocal(Les.propio.modeladoInfo.Equipo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="esVisitante" id="es.propio.modeladoInfo/Partido#esVisitante(Les.propio.modeladoInfo.Equipo;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="HandlerTxtResultados" location="762,807" size="181,99" id="es.propio.lectorxml/HandlerTxtResultados">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerTxtResultados" id="es.propio.lectorxml/HandlerTxtResultados#HandlerTxtResultados()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerTxtResultados#leer(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@|es.propio.lectorxml/HandlerTxtResultados#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jornada" location="161,179" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtResultados@|es.propio.modeladoInfo/Jornada#jornada" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - jornada" location="574,586" size="46,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="574,614" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtResultados-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,189"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtResultados->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtResultados-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="Jornada" location="406,428" size="161,189" id="es.propio.modeladoInfo/Jornada">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="es.propio.modeladoInfo/Jornada#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroJornada" id="es.propio.modeladoInfo/Jornada#numeroJornada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,90">
      <children xsi:type="editmodel:MethodEditModel" name="Jornada" id="es.propio.modeladoInfo/Jornada#Jornada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNearestDate" id="es.propio.modeladoInfo/Jornada#getNearestDate(Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPartidoDondeJuega" id="es.propio.modeladoInfo/Jornada#getPartidoDondeJuega(Les.propio.modeladoInfo.Equipo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPartidos" id="es.propio.modeladoInfo/Jornada#getPartidos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPartidos" id="es.propio.modeladoInfo/Jornada#setPartidos(Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,10" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@|es.propio.modeladoInfo/Jornada#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="partidos" location="10,153" id="es.propio.modeladoInfo/Partido@partidos+es.propio.modeladoInfo/Jornada@|es.propio.modeladoInfo/Partido#partidos" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - partidos" location="690,338" size="49,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="672,338" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada->es.propio.modeladoInfo/Partido*es.propio.modeladoInfo/Jornada-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,138"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="HandlerTxtNombresEquipos" location="50,50" size="218,99" id="es.propio.lectorxml/HandlerTxtNombresEquipos">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,36">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerTxtNombresEquipos" id="es.propio.lectorxml/HandlerTxtNombresEquipos#HandlerTxtNombresEquipos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerTxtNombresEquipos#leer(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,89" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@|es.propio.lectorxml/HandlerTxtNombresEquipos#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jornada" location="10,0" id="es.propio.modeladoInfo/Jornada@jornada+es.propio.lectorxml/HandlerTxtNombresEquipos@|es.propio.modeladoInfo/Jornada#jornada" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - jornada" location="423,407" size="46,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="403,407" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Jornada*es.propio.lectorxml/HandlerTxtNombresEquipos-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtNombresEquipos->es.propio.modeladoInfo/Partido*es.propio.lectorxml/HandlerTxtNombresEquipos-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,56"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CombinadorInfoJornadas" location="140,679" size="202,67" id="es.propio.handlerDatos/CombinadorInfoJornadas">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18">
      <children xsi:type="editmodel:MethodEditModel" name="obtenerTodaInfoJornadas" id="es.propio.handlerDatos/CombinadorInfoJornadas#obtenerTodaInfoJornadas()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.lectorxml/HandlerTxtNombresEquipos*es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.lectorxml/HandlerTxtNombresEquipos*es.propio.handlerDatos/CombinadorInfoJornadas-Soyatec::Import->es.propio.lectorxml/HandlerTxtNombresEquipos" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.lectorxml/HandlerTxtResultados*es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.lectorxml/HandlerTxtResultados*es.propio.handlerDatos/CombinadorInfoJornadas-Soyatec::Import->es.propio.lectorxml/HandlerTxtResultados" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.modeladoInfo/Jornada*es.propio.handlerDatos/CombinadorInfoJornadas-Soyatec::Import->es.propio.modeladoInfo/Jornada" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,156"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.handlerDatos/CombinadorInfoJornadas->es.propio.modeladoInfo/Partido*es.propio.handlerDatos/CombinadorInfoJornadas-Soyatec::Import->es.propio.modeladoInfo/Partido" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,143"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CargadorDatosPronosticos" location="50,956" size="209,67" id="es.propio.handlerDatos/CargadorDatosPronosticos">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,18">
      <children xsi:type="editmodel:MethodEditModel" name="cargarPronosticosJornadas" id="es.propio.handlerDatos/CargadorDatosPronosticos#cargarPronosticosJornadas()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="es.propio.handlerDatos/CargadorDatosPronosticos->es.propio.lectorxml/HandlerXMLPronosticos*es.propio.handlerDatos/CargadorDatosPronosticos->es.propio.lectorxml/HandlerXMLPronosticos*es.propio.handlerDatos/CargadorDatosPronosticos-Soyatec::Import->es.propio.lectorxml/HandlerXMLPronosticos" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="HandlerXMLPronosticos" location="300,956" size="193,225" id="es.propio.lectorxml/HandlerXMLPronosticos">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,162">
      <children xsi:type="editmodel:MethodEditModel" name="HandlerXMLPronosticos" id="es.propio.lectorxml/HandlerXMLPronosticos#HandlerXMLPronosticos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endDocument" id="es.propio.lectorxml/HandlerXMLPronosticos#endDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endElement" id="es.propio.lectorxml/HandlerXMLPronosticos#endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPronostico" id="es.propio.lectorxml/HandlerXMLPronosticos#getPronostico()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerXMLPronosticos#leer(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leer" id="es.propio.lectorxml/HandlerXMLPronosticos#leer(Ljava.net.URL;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronostico" id="es.propio.lectorxml/HandlerXMLPronosticos#setPronostico(Les.propio.modeladoInfo.PronosticoJornada;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startDocument" id="es.propio.lectorxml/HandlerXMLPronosticos#startDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startElement" id="es.propio.lectorxml/HandlerXMLPronosticos#startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
